{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red194\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red92\green38\blue153;\red170\green13\blue145;\red28\green0\blue207;\red38\green71\blue75;\red0\green116\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c76230\c0\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;
\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c14900\c27800\c29400;\csgenericrgb\c0\c45600\c0;
\csgray\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Changes Implemented in POD files\
\
IQKeyBoardManager\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8259 	}IQUIView+Hierarchy.swift\cf0 \
{\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}Replaced 		
\f1\b0\fs22 \cf3 \cb4 _IQcanBecomeFirstResponder = \cf5 isUserInteractionEnabled\cf3  == \cf6 true\cf3  && \cf5 isHidden\cf3  == \cf6 false\cf3  && \cf5 alpha\cf3  != \cf7 0.0\cf3  && \cf8 isAlertViewTextField\cf3 () == \cf6 false\cf3  && \cf8 searchBar\cf3 () == \cf6 nil\cf9 \
{\listtext	
\f2 \uc0\u8259 
\f1 	}								with\
\pard\tx220\tx720\pardeftab543\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}				_IQcanBecomeFirstResponder = \cf5 isUserInteractionEnabled\cf3  == \cf6 true\cf3  && \cf5 isHidden\cf3  == \cf6 false\cf3  && \cf5 alpha\cf3  != \cf7 0.0\cf3  && \cf8 isAlertViewTextField\cf3 () == \cf6 false\
\pard\tx560\pardeftab543\pardirnatural\partightenfactor0
\cf6 \
\
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf3 \cb10  \cf9 // singleProductQuantityData.stores?.sort(by: \{round(($0.productDetails?.sellingPrice)!) < round(($1.productDetails?.sellingPrice)!)\})\cf6 \cb4 \
\
\
}