<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GSAlertController" customModule="PickZyShoppingApp" customModuleProvider="target">
            <connections>
                <outlet property="alertWidthConstraint" destination="0Aj-LF-FO5" id="B0p-Eg-TK6"/>
                <outlet property="btnCancel" destination="fM5-6n-9SW" id="I27-EQ-p92"/>
                <outlet property="btnOK" destination="WmD-re-Md6" id="gL3-Tz-1i3"/>
                <outlet property="btnOther" destination="yYL-rg-N41" id="Dfd-Ut-YIr"/>
                <outlet property="lblAlertText" destination="c50-Yc-m0i" id="Z75-RR-QR9"/>
                <outlet property="lblDetailText" destination="3OU-Rz-7PR" id="wOU-RF-BQ8"/>
                <outlet property="lblTitle" destination="Dzx-Z0-0cN" id="sXX-rh-NDi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="ikd-YM-sSy"/>
                <outlet property="viewAlert" destination="FZv-c5-12m" id="SAX-ag-F0K"/>
                <outlet property="viewAlertBtns" destination="xgj-QN-UdJ" id="bzx-6j-rRg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZv-c5-12m" customClass="GSCornerEdgeView" customModule="PickZyShoppingApp" customModuleProvider="target">
                    <rect key="frame" x="47.5" y="279" width="280" height="125"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzx-Z0-0cN">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="40M-1G-Tcd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c50-Yc-m0i">
                            <rect key="frame" x="15" y="55" width="250" height="0.0"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OU-Rz-7PR">
                            <rect key="frame" x="15" y="55" width="250" height="0.0"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgj-QN-UdJ">
                            <rect key="frame" x="15" y="75" width="250" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fM5-6n-9SW" customClass="GSBaseButton" customModule="PickZyShoppingApp" customModuleProvider="target">
                                    <rect key="frame" x="20" y="0.0" width="95" height="40"/>
                                    <color key="backgroundColor" red="0.47450980392156861" green="0.73725490196078436" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <state key="normal" title="CANCEL">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnCancelTappedWithSender:" destination="-1" eventType="touchUpInside" id="Ukr-BJ-Vvz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYL-rg-N41" customClass="GSBaseButton" customModule="PickZyShoppingApp" customModuleProvider="target">
                                    <rect key="frame" x="135" y="0.0" width="95" height="40"/>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.16078431372549018" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <state key="normal" title="DONE">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnOtherTappedWithSender:" destination="-1" eventType="touchUpInside" id="8AO-HO-aSN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmD-re-Md6" customClass="GSBaseButton" customModule="PickZyShoppingApp" customModuleProvider="target">
                                    <rect key="frame" x="87.5" y="0.0" width="75" height="40"/>
                                    <color key="backgroundColor" red="0.0078431372549019607" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="cvO-5p-6de"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                    <state key="normal" title="OK">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnOkTappedWithSender:" destination="-1" eventType="touchUpInside" id="Vif-gz-9B6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="WmD-re-Md6" firstAttribute="top" secondItem="xgj-QN-UdJ" secondAttribute="top" id="1Mi-2b-68J"/>
                                <constraint firstItem="fM5-6n-9SW" firstAttribute="top" secondItem="xgj-QN-UdJ" secondAttribute="top" id="46p-Wf-0zc"/>
                                <constraint firstItem="fM5-6n-9SW" firstAttribute="height" secondItem="WmD-re-Md6" secondAttribute="height" id="CDd-01-znE"/>
                                <constraint firstItem="WmD-re-Md6" firstAttribute="width" secondItem="xgj-QN-UdJ" secondAttribute="width" multiplier="0.3" id="PyY-0D-ENp"/>
                                <constraint firstAttribute="height" constant="40" id="Vh7-KK-DL6"/>
                                <constraint firstItem="fM5-6n-9SW" firstAttribute="height" secondItem="yYL-rg-N41" secondAttribute="height" id="Vw8-cB-qiD"/>
                                <constraint firstItem="fM5-6n-9SW" firstAttribute="width" secondItem="yYL-rg-N41" secondAttribute="width" id="aHP-jH-LFG"/>
                                <constraint firstItem="WmD-re-Md6" firstAttribute="centerX" secondItem="xgj-QN-UdJ" secondAttribute="centerX" id="hBG-s9-8MM"/>
                                <constraint firstItem="yYL-rg-N41" firstAttribute="leading" secondItem="fM5-6n-9SW" secondAttribute="trailing" constant="20" id="hJH-Q2-akF"/>
                                <constraint firstAttribute="trailing" secondItem="yYL-rg-N41" secondAttribute="trailing" constant="20" id="juY-V9-rR9"/>
                                <constraint firstItem="fM5-6n-9SW" firstAttribute="leading" secondItem="xgj-QN-UdJ" secondAttribute="leading" constant="20" id="snx-9t-FZJ"/>
                                <constraint firstItem="yYL-rg-N41" firstAttribute="top" secondItem="xgj-QN-UdJ" secondAttribute="top" id="wUs-Md-w2n"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="0Aj-LF-FO5"/>
                        <constraint firstItem="c50-Yc-m0i" firstAttribute="leading" secondItem="FZv-c5-12m" secondAttribute="leading" constant="15" id="0sb-C8-CDh"/>
                        <constraint firstItem="3OU-Rz-7PR" firstAttribute="trailing" secondItem="c50-Yc-m0i" secondAttribute="trailing" id="HBN-VT-MDb"/>
                        <constraint firstItem="Dzx-Z0-0cN" firstAttribute="leading" secondItem="FZv-c5-12m" secondAttribute="leading" id="I0f-pn-bXd"/>
                        <constraint firstAttribute="trailing" secondItem="Dzx-Z0-0cN" secondAttribute="trailing" id="MqR-O1-zIl"/>
                        <constraint firstItem="3OU-Rz-7PR" firstAttribute="top" secondItem="c50-Yc-m0i" secondAttribute="bottom" id="TcR-A6-bBF"/>
                        <constraint firstItem="xgj-QN-UdJ" firstAttribute="leading" secondItem="FZv-c5-12m" secondAttribute="leading" constant="15" id="aTZ-1u-HQg"/>
                        <constraint firstAttribute="trailing" secondItem="xgj-QN-UdJ" secondAttribute="trailing" constant="15" id="e6L-Gw-AEB"/>
                        <constraint firstItem="Dzx-Z0-0cN" firstAttribute="top" secondItem="FZv-c5-12m" secondAttribute="top" id="fhP-lM-pay"/>
                        <constraint firstItem="c50-Yc-m0i" firstAttribute="top" secondItem="Dzx-Z0-0cN" secondAttribute="bottom" constant="20" id="fiS-Ge-Zme"/>
                        <constraint firstItem="3OU-Rz-7PR" firstAttribute="leading" secondItem="c50-Yc-m0i" secondAttribute="leading" id="it1-TQ-rNb"/>
                        <constraint firstAttribute="trailing" secondItem="c50-Yc-m0i" secondAttribute="trailing" constant="15" id="pFz-po-KYy"/>
                        <constraint firstItem="xgj-QN-UdJ" firstAttribute="top" secondItem="3OU-Rz-7PR" secondAttribute="bottom" constant="20" id="ppo-x1-6zW"/>
                        <constraint firstAttribute="bottom" secondItem="xgj-QN-UdJ" secondAttribute="bottom" constant="10" id="v3x-dB-0eq"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="FZv-c5-12m" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="8" identifier="alertview-center-y" id="0pQ-C1-tAb"/>
                <constraint firstItem="FZv-c5-12m" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jK3-PO-Hl1"/>
            </constraints>
            <point key="canvasLocation" x="-52" y="-6"/>
        </view>
    </objects>
</document>
