<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GSCustomDatePicker" customModule="Shopor" customModuleProvider="target">
            <connections>
                <outlet property="bg_view" destination="5ph-j6-9L3" id="CmE-4n-oxG"/>
                <outlet property="datePicker" destination="WFq-jG-Xnw" id="w39-4H-p5u"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jqm-4K-WU4">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ph-j6-9L3" userLabel="bg_view" customClass="SACornerEdgeView" customModule="Shopor" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="WFq-jG-Xnw">
                            <rect key="frame" x="0.0" y="45" width="375" height="150"/>
                            <date key="date" timeIntervalSinceReferenceDate="556093365.19659603">
                                <!--2018-08-16 06:22:45 +0000-->
                            </date>
                        </datePicker>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1OP-fN-hoh">
                            <rect key="frame" x="30" y="10" width="315" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9e2-E5-xTh" customClass="GSBaseButton" customModule="Shopor" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="132.5" height="30"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="Cancel"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    </variation>
                                    <connections>
                                        <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="Uo8-f8-YB0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNs-rg-DxM" customClass="GSBaseButton" customModule="Shopor" customModuleProvider="target">
                                    <rect key="frame" x="182.5" y="0.0" width="132.5" height="30"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="Done"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    </variation>
                                    <connections>
                                        <action selector="doneAction:" destination="-1" eventType="touchUpInside" id="yxS-sb-qG1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="M0d-pp-MBR">
                                    <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                </constraint>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1OP-fN-hoh" secondAttribute="trailing" constant="30" id="MEi-fB-8af"/>
                        <constraint firstAttribute="trailing" secondItem="WFq-jG-Xnw" secondAttribute="trailing" id="VpP-1w-5df"/>
                        <constraint firstItem="1OP-fN-hoh" firstAttribute="leading" secondItem="5ph-j6-9L3" secondAttribute="leading" constant="30" id="cZ2-4U-6Eg"/>
                        <constraint firstItem="WFq-jG-Xnw" firstAttribute="leading" secondItem="5ph-j6-9L3" secondAttribute="leading" id="iV8-nV-GXZ"/>
                        <constraint firstAttribute="height" constant="200" id="ir7-ph-Pnc">
                            <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                        </constraint>
                        <constraint firstItem="WFq-jG-Xnw" firstAttribute="top" secondItem="1OP-fN-hoh" secondAttribute="bottom" constant="5" id="k74-x5-cRf"/>
                        <constraint firstItem="1OP-fN-hoh" firstAttribute="top" secondItem="5ph-j6-9L3" secondAttribute="top" constant="10" id="pyS-TG-yEz"/>
                        <constraint firstAttribute="bottom" secondItem="WFq-jG-Xnw" secondAttribute="bottom" constant="5" id="v0Y-Pa-vw5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5ph-j6-9L3" secondAttribute="bottom" id="79z-fr-r7U"/>
                <constraint firstItem="5ph-j6-9L3" firstAttribute="leading" secondItem="jqm-4K-WU4" secondAttribute="leading" id="Bby-Jb-HdR"/>
                <constraint firstAttribute="trailing" secondItem="5ph-j6-9L3" secondAttribute="trailing" id="Mqx-EQ-Phg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="bmX-dU-6cu"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="transparency">
                    <real key="value" value="0.20000000000000001"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
